# RoburSeries

./: README.md
Database/: exportRisHomePlate.sql
Database/database-code/: ris_pck_alg_body.txt  ris_pck_gebruikers_body.txt  ris_pck_hoogtepunten_body.txt  ris_pck_krant_body.txt  ris_pck_menu_body.txt  ris_pck_report_body.txt  ris_pck_schedule_body.txt  ris_pck_stand_body.txt  ris_pck_stats_body.txt  ris_pck_status_body.txt  ris_pck_teams_body.txt  ris_pck_wfe_trg_body.txt  ris_pck_wmx_trg_body.txt  ris_tem_aur_trigger.txt  ris_wks_aur_trigger.txt  ris_wmx_aur_trigger.txt  ris_wmx_aus_trigger.txt  ris_wmx_bus_trigger.txt
Series/: pom.xml
Series/series-ear/: pom.xml
Series/series-war/: pom.xml
Series/series-war/src/main/java/com/robur58/series/business/: AbstractFacade.java  BsmGastenboekFacade.java  BsmGastenboekFacadeLocal.java  BsmInfoFacade.java  BsmInfoFacadeLocal.java  BsmTypeGastenboekFacade.java  BsmTypeGastenboekFacadeLocal.java  BsmTypeInfoFacade.java  BsmTypeInfoFacadeLocal.java  BsmVGastenboekJaarFacade.java  BsmVGastenboekJaarFacadeLocal.java  RisDeelnemersFacade.java  RisDeelnemersFacadeLocal.java  RisHoogtepuntenFacade.java  RisHoogtepuntenFacadeLocal.java  RisJaarSettingsFacade.java  RisJaarSettingsFacadeLocal.java  RisMenuFacade.java  RisMenuFacadeLocal.java  RisPersoonlijkeprijzenFacade.java  RisPersoonlijkeprijzenFacadeLocal.java  RisPouleCommentaarFacade.java  RisPouleCommentaarFacadeLocal.java  RisSoortDeelnemersFacade.java  RisSoortDeelnemersFacadeLocal.java  RisSoortFacade.java  RisSoortFacadeLocal.java  RisSoortJaarFacade.java  RisSoortJaarFacadeLocal.java  RisSysvarFacade.java  RisSysvarFacadeLocal.java  RisTeamsFacade.java  RisTeamsFacadeLocal.java  RisVPouleJaarFacade.java  RisVPouleJaarFacadeLocal.java  RisVWedstrijdenFacade.java  RisVWedstrijdenFacadeLocal.java  RisWedstrijdenDemoFacade.java  RisWedstrijdenDemoFacadeLocal.java  RisWedstrijdenFinaleFacade.java  (+7 more)
Series/series-war/src/main/java/com/robur58/series/domein/: BsmGastenboek.java  BsmInfo.java  BsmTypeGastenboek.java  BsmTypeInfo.java  BsmVGastenboekJaar.java  RisDeelnemers.java  RisHoogtepunten.java  RisJaarSettings.java  RisMenu.java  RisPersoonlijkeprijzen.java  RisPouleCommentaar.java  RisSoort.java  RisSoortDeelnemers.java  RisSoortJaar.java  RisSoortJaarPK.java  RisSysvar.java  RisTeams.java  RisVPouleJaar.java  RisVWedstrijden.java  RisWedstrijdenDemo.java  RisWedstrijdenFinale.java  RisWedstrijdenKruis.java  RisWedstrijdenMix.java  RisWedstrijdenPoule.java
Series/series-war/src/main/java/com/robur58/series/web/common/: SeriesConstants.java
Series/series-war/src/main/java/com/robur58/series/web/controller/: ArchiefController.java  GastenboekController.java  HoogtepuntenController.java  InfoController.java  MenuController.java  NavigatieController.java  TeamsController.java  WedstrijdenController.java
Series/series-war/src/main/java/com/robur58/series/web/converter/: BaseConverter.java  DatumConverter.java
Series/series-war/src/main/java/com/robur58/series/web/navigatie/: Menu.java  MenuItem.java  Navigatie.java
Series/series-war/src/main/java/com/robur58/series/web/view/: SeriesSessionTO.java
Series/series-war/src/main/webapp/: index.html
Series/series-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Series/series-war/src/main/webapp/error/: 500error.html
Series/series-war/src/main/webapp/pages/: archief.xhtml  archiefMain.xhtml  datum.xhtml  empty.xhtml  fixedinfo.xhtml  gastenboek.xhtml  highlight.xhtml  highlightsList.xhtml  homePage.xhtml  homePageOud.xhtml  infopagina.xhtml  language.xhtml  leftMenu.xhtml  lineup.xhtml  menu.xhtml  nieuw_gastenboek.xhtml  pictureImpression.xhtml  ranking.xhtml  rankingList.xhtml  spacer.xhtml  sponsors.xhtml  startPagina.xhtml  stats.xhtml  statsList.xhtml  teamsList.xhtml  titel.xhtml  topMenu.xhtml  wedstrijden.xhtml  wedstrijdenList.xhtml  winners.xhtml
Series/series-war/src/main/webapp/resources/: entities.dtd
Series/series-war/src/main/webapp/resources/components/info/: infoLijst.xhtml  taalkeuze.xhtml
Series/series-war/src/main/webapp/resources/css/: button.css  newcss.css  series.css  serieswebsite.css  style.homecat.css  style.main.css  style.xshop.css  style_hekje.css  style_modules.css  style_total_class.css  style_total_tags.css  vervolg.css
Series/series-war/src/main/webapp/resources/js/: homePage.js  leftmenu_data_nl_new.js  main.js  menu_data_en.js  menu_data_en_new.js  menu_data_nl.js  menu_data_nl_new.js  milonic_src.js  mmenudom.js  mmenuns4.js  script.jsp
Series/series-war/src/main/webapp/resources/js/lib/: ddsmoothmenu.js  jquery-cookie-1.0.js  jquery-ddsmoothmenu-2.0.js  jquery-pisa.js  jquery-toggelbaar-1.0.js
Series/series-war/src/main/webapp/templates/: hoofdpagina.xhtml  main.xhtml  main2.xhtml  template_css.xhtml
